<!doctype html>
<html>
	<head>
		<meta charest="utf-8">

		<title>資訊研究社</title>

		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

		<meta name="og:title" content="國立臺灣師範大學資訊研究社">
		<meta name="og:url" content="http://ntnucic.github.io/104/">
		<meta name="og:description" content="國立臺灣師範大學資訊研究社">
		<meta name="og:image" content="images/cic.jpg">
		<meta name="og:site_name" content="NTNUCIC">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/general.css">
		<link rel="stylesheet" href="css/mobile.css" media="(max-width: 768px)">
		<link rel="stylesheet" href="css/desktop.css" media="(min-width: 768px)">
	</head>

	<body>
		<header>
			<img src="images/cic.jpg" alt="國立臺灣師範大學資訊研究社">
			<h1>國立臺灣師範大學資訊研究社</h1>
		</header>
		<main>
			<section>
				<details>
					<summary>
						<h2>HTML簡介</h2>
						<h4>(<time datetime="2015-09-30 19:00">2015/09/30</time>)</h4>
					</summary>
					<p>構成網頁的HTML、常用的標籤、特殊字元、清單、標格等</p>
					<nav>
						<ul>
							<li><a href="slides/20150930-Intro/index.html" target="_blank">課程投影片</a></li>
							<li><a href="http://www.w3schools.com/tags/" target="_blank">W3C HTML 標籤列表</a></li>
						</ul>
					</nav>
				</details>
			</section>
			<section>
				<details>
					<summary>
						<h2>Git版本控制</h2>
						<h4>(<time datetime="2015-10-01 19:00">2015/10/01</time>)</h4>
					</summary>
					<p>使用Git進行原始碼版本控制，使開發可以更有效率的管理</p>
					<nav>
						<ul>
							<li><a href="slides/20151001-Git/index.html" target="_blank">課程投影片</a></li>
							<li><a href="https://git-scm.com/downloads" target="_blank">Git下載</a></li>
						</ul>
					</nav>
				</details>
			</section>
		</main>
		<footer>
			<p>Copyright &copy; NTNUCIC 2015</p>
		</footer>
	</body>
</html>